/*
	Citrusy by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
*/

/* Header */

#header-wrapper {
	min-height: 14.5em;
	background: url(images/img01.png) repeat;
}

.homepage #header-wrapper {
}

#header {
	overflow: hidden;
}

/* Logo */

#logo {
	overflow: hidden;
	height: 10em;
	text-shadow: 1px 1px 0px #FFFFFF;
	text-align: center;
}

#logo h1 a {
	display: block;
	padding: 1em 0em 0em 0em;
	text-decoration: none;
	text-transform: none;
	font-size: 3.2em;
	font-weight: bold;
	color: #474747;
	outline: 0;
}

#logo p {
	padding: 0em 0em 0em 0em;
	text-transform: none;
	font-size: 1.1em;
	color: #7B7B7B;
}

/* Menu */

#menu {
	overflow: hidden;
	height: 4.5em;
	background: #181818;
	border-radius: 5px 5px 0px 0px;
}

#nav
{
	background: #181818;
	border-radius: 5px 5px 0px 0px;
}

#nav ul {
	text-align: center;
}

#nav li {
	display: inline-block;
	padding: 0em 1.5em;
}

#nav a {
	display: block;
	float: left;
	margin-right: 0.12em;
	padding: 0em 1em;
	line-height: 4em;
	text-decoration: none;
	text-transform: none;
	font-size: 1.25em;
	color: #AAAAAA;
	outline: 0;
}

#nav .current_page_item {
	color: #FFFFFF;
}

#nav .current_page_item a {
	background: #499D4A;
	color: #FFFFFF;
}

#nav a:hover {
}

/* Page Wrapper */

#page-wrapper {
	overflow: hidden;
}

#page {
	padding: 6em 0em 0em 0em;
}

.homepage #page {
	padding: 0em 0em 0em 0em;
}

/* Banner */

#banner {
	overflow: hidden;
	margin-bottom: 3em;
}

#banner .container {
}

#banner img {
	border-radius: 0px 0px 5px 5px;
}

#banner a img {
	display: block;
	width: 100%;
}

/* Content */

#content {
}

.twocolumn2 #content {
}

.onecolumn #content {
}

#content h2 {
	margin-bottom: 1em;
	text-transform: none;
	font-size: 2.2em;
	color: #2A2A2A;
}

#content .subtitle {
	padding: 0em 0em 1.25em 0em;
	text-transform: none;
	font-size: 1.31em;
	font-weight: 300;
	color: #FF3002;
}

#content img {
	padding: 0em 0em 1.25em 0em;
}

#content a img {
	display: block;
	width: 100%;
}

#content .post {
	padding: 0em 0em 2.5em 0em;
}

/* Sidebar1 */

#sidebar1 {
}

#sidebar1 h2 {
	padding: 0em 0em 1em 0em;
	text-transform: none;
	font-size: 1.8em;
	color: #2A2A2A;
}

/* Sidebar2 */

#sidebar2 {
}

.twocolumn2 #sidebar2 {
}

#sidebar2 h2 {
	padding: 0em 0em 1em 0em;
	text-transform: none;
	font-size: 1.8em;
	color: #2A2A2A;
}

#sidebar2 .sbox1 {
	margin-bottom: 3.12em;
}

#sidebar2 .sbox2 {
	margin-bottom: 3.12em;
}

#sidebar2 .sbox3 {
}

/** Footer Column Content */

#footer-wrapper {
}

#footer-content {
	overflow: hidden;
	padding: 4em 0em 4em 0em;
	text-shadow: 1px 1px 0px #FFFFFF;
	color: #777777;
}

#footer-content h2 {
	padding: 0em 0em 1.5em 0em;
	text-shadow: 1px 1px 0px #FFFFFF;
	text-transform: none;
	font-size: 1.5em;
	color: #3F3F3F;
}

#footer-content #box1 {
}

#footer-content #box2 {
	overflow: hidden;
}

#footer-content #box3 {
}

#footer-content a img {
	display: block;
	width: 100%;
}

/* Marketing */

#marketing {
	overflow: hidden;
	color: #6F6F6F;
}

#marketing .divider {
	margin-bottom: 3em;
	padding-bottom: 3em;
	border-bottom: 0.063em solid #D4D6D8;
}

#marketing .title {
	padding: 1.2em;
	background: #181818;
	border-radius: 5px 5px 0px 0px;
	text-transform: none;
	font-size: 1.35em;
	color: #FFFFFF;
}

#marketing .subtitle {
	padding-bottom: 1em;
	font-weight: bold;
	color: #838383;
}

#marketing .mbox-style {
	background: #333333;
	border-radius: 5px;
}

#marketing .mbox-style .content {
	padding: 2em 1.5em 1em 1.5em;
	text-shadow: 1px 1px 1px #212121;
}

/* Featured */
#featured-area {
	overflow: hidden;
	padding-bottom: 3em;
}

#featured-area .divider {
	margin-bottom: 3em;
	padding-bottom: 3em;
	border-bottom: 0.063em solid #D4D6D8;
}

#featured-area .box-style {
	overflow: hidden;
	padding: 2em;
}

#featured-area .box-style h3 {
	padding-bottom: 1em;
	font-size: 1.2em;
	color: #171717;
}

#featured-area .box-style img {
	float: left;
	margin-right: 1.56em;
}

#featured-area .box-style a img {
	display: block;
	width: 40%;
}
